apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'swipedismisslayout'
    bintrayName = 'swipedismisslayout'

    publishedGroupId = 'com.viewgroup'
    libraryName = 'swipedismisslayout'
    artifact = 'swipedismisslayout'

    libraryDescription = 'SwipeDismissLayout is a custom viewgroup which if add as a parent viewgroup adds the capability to dismiss the activity or fragment via swipe down gesture.'

    siteUrl = 'https://github.com/arpitchoudhary/SwipeDismissLayout'
    gitUrl = 'https://github.com/arpitchoudhary/SwipeDismissLayout.git'

    libraryVersion = '1.0.0'

    developerId = 'arpitchoudhary'
    developerName = 'Arpit'
    developerEmail = 'arpit97110@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'