# SwipeDismissLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viewgroup/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewgroup/sample/: BaseActivity.java  DismissFromBottomActivity.java  DismissFromEndActivity.java  DismissFromStartActivity.java  DismissFromTopActivity.java  Helper.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  directions.xml  dismiss_from_bottom.xml  dismiss_from_end.xml  dismiss_from_start.xml  dismiss_from_top.xml  webview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/viewgroup/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipedismisslayout/: build.gradle  proguard-rules.pro
swipedismisslayout/src/androidTest/java/com/viewgroup/sample/: ExampleInstrumentedTest.java
swipedismisslayout/src/main/: AndroidManifest.xml
swipedismisslayout/src/main/java/com/viewgroup/: SwipeDismissLayout.java
swipedismisslayout/src/main/java/com/viewgroup/attributes/: AttributeExtractor.java  AttributeExtractorImpl.java
swipedismisslayout/src/main/java/com/viewgroup/sample/: AttributeExtractor.java  AttributeExtractorImpl.java  SwipeDismissLayout.java
swipedismisslayout/src/main/res/values/: attrs.xml  strings.xml
